<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container">
      <input type="radio" id="blue" name="options" />
      <label for="blue">blue</label> <br />

      <input type="radio" id="green" name="options" />
      <label for="green">green</label> <br />

      <input type="radio" id="purple" name="options" />
      <label for="purple">purple</label> <br />

      <input type="radio" id="sunny" name="options" />
      <label for="sunny">sunny mode</label> <br />

      <input type="radio" id="dark" name="options" />
      <label for="dark">dark mode</label> <br />

      <input type="radio" id="white" name="options" />
      <label for="white">white</label> <br />
    </div>
    <br /><br /><br /><br />
    <hr />

    <div class="section2">
      <button id="plus">+</button>
      <p id="result">0</p>
      <button id="minus">-</button>
    </div>
    <br />
    <hr />

    <div class="section3">
      <h2>Login</h2>
      <form class="form" action="">
        <input id="user_name" type="text" placeholder="User Name" /> <br />
        <input id="password" type="text" placeholder="Password" /> <br />
        <button id="submit">submit</button> <br />
      </form>
      <p id="submitted"></p>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
