<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>mysql</title>
  </head>
  <body>
    <h1>Add to product table</h1>
    <form action="/add_product" method="post">
      <label for="product_id">product_id</label>
      <input type="text" name="product_id" required />
      <label for="product_name">product_name</label>
      <input type="text" name="product_url" />
      <label for="product_url">product_url</label>
      <input type="text" name="product_name" required />
      <input type="submit" value="submit" />
    </form>
  </body>
</html>
