<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puppy-lovers-page</title>

    <link rel="stylesheet" href="./CSS/style.css">
</head>

<body>
    <header>
        <p>Puppy lovers page</p>
    </header>

    <section class="banner">
        <div>
            <img src="./images/banner-puppies.jpg" alt="">
        </div>
    </section>

    <section class="puppies">
        <div class="puppies-container">
            <div class="puppy1 puppy">
                <img src="./images/puppy-1.jpg" alt="">
            </div>
    
            <div class="puppy2">
                <p>Puppy <br> missing <br> here!</p>
            </div>
    
            <div class="puppy3 puppy">
                <img src="./images/puppy-2.jpg" alt="">
            </div>
        </div>
    </section>


    <section>
        <div class="title_puppies">
            <h2>more puppies</h2>
        </div>

            <div class="more_puppies puppies-container">
                <div class="puppy4 puppy">
                    <img src="./images/puppy-3.jpg" alt="">
                </div>
    
                <div class="puppy5 puppy">
                    <img src="./images/puppy-4.jpg" alt="">
                </div>
            </div>
    </section>

    <footer>
        <p>Developed by: Lamesgin</p>
    </footer>
</body>

</html>