<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puppy-lovers-page</title>

    <link rel="stylesheet" href="./puppy-Lovers-Designes/CSS/pupy.css">
</head>

<body>
    <header>
        <p>Puppy lovers page</p>
    </header>

    <section class="banner">
        <div>
            <img src="./puppy-Lovers-Designes/images/banner-puppies.jpg" alt="">
        </div>
    </section>

    <section class="puppies">
        <div class="puppy1">
            <img src="./puppy-Lovers-Designes/images/puppy-1.jpg" alt="">
        </div>

        <div class="puppy2">
            <p>Puppy missing here!</p>
        </div>

        <div class="puppy3">
            <img src="./puppy-Lovers-Designes/images/puppy-2.jpg" alt="">
        </div>
    </section>


    <section>
        <div class="title_puppies">
            <h2>more puppies</h2>
        </div>

        <div class="more_puppies">
            <div class="puppy4">
                <img src="./puppy-Lovers-Designes/images/puppy-3.jpg" alt="">
            </div>

            <div class="puppy5">
                <img src="./puppy-Lovers-Designes/images/puppy-4.jpg" alt="">
            </div>
        </div>
    </section>

    <footer>
        <p>Developed by: Lamesgin</p>
    </footer>
</body>

</html>