<!DOCTYPE html>
<html>
<head>
	<title>jQuery Examples</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<div class="container">
		<h1>jQuery Examples</h1>

		<h3 id="title">Fruits</h1>
		<h2> Healthy fruits </h2>
		<div class="fruits-menu">Fruits menu</div>
		<ul id="listOfFruits">
			<li id="one" class="red"> Apple </li>
			<li class="yellow"> Mango </li>
			<li class="red">Peach</li>
			<li id="four" class="green"> Kiwi </li>
			<li id="five" class="orange"> Papaya </li>
			<li id="six" class="green"> Avocado </li>
			<li id="seven" class="yellow"> Lemon </li>
			<li id="eight" class="red"></li>
		</ul>
		<h3>Registration form</h3>
		
		<div class="form-wrapper">
			<div id="errorsDisplay"></div>
			<form id="registration-form" action="#" method="POST">
				<p>First name</p>
				<input type="text" name="first-name" placeholder="* First name">
				<p>Last name</p>
				<input type="text" class="olla" name="last-name" placeholder="Last name">
				<p>Password</p>
				<input type="password" class="ollas"  name="password" placeholder="* Password">
				<button id="submitButton" type="submit">Submit</button>
			</form>
		</div>

		<ul>
			<li >Mango</li>
		</ul>

		<h3>Change Background</h3>
		<p> <button type="button" class="dom-change-bg" id="change-bg1">Change background</button> </p>

	</div>



	<!-- jQuery -->
	<script src="jquery-3-4-1.js"></script>
	<script src="scripts.js"></script>

</body>
</html>