<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Website</title>

    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link
    href="https://fonts.googleapis.com/css?family=Montserrat:200,200i,300,300i,400,600,600i,700,700i,800,800i,900,900i&display=swap"
    rel="stylesheet">
</head>

<body>

    <!-- header section -->

    <header class="header-wrapper">
        <div class="internal-wrapper">
            <ul>
                <li><a href=""><img src="./images/icons/logo.png" alt="apple logo"></a></li>
                <li><a href="">Mac</a></li>
                <li><a href="">iphone</a></li>
                <li><a href="">ipad</a></li>
                <li><a href="">Watch</a></li>
                <li><a href="">tv</a></li>
                <li><a href="">Music</a></li>
                <li><a href="">Support</a></li>
                <li><a href=""><img src="./images/icons/search-icon.png" alt=""></a></li>
                <li><a href=""><img src="./images/icons/cart.png" alt=""></a></li>
            </ul>
        </div>
    </header>

    <!-- mackbook section -->

    <section class="MacBook">
        <div class="about-macbook">
            <div class="about-property">
                <p>16-inch model</p>
                <h1>MacBook Pro</h1>
                <h2>The best for the brightest</h2>
                <ul>
                    <li><a href="#">Learn more</a></li>
                    <li><a href="#">Buy</a></li>
                </ul>
            </div>
        </div>
        <div class="macbook-img">
            <img src="./images/home/mac-laptop.jpg" alt="">
        </div>
    </section>

    <!-- iphone-11 section -->

    <section class="iphone-11-wrapper">
        <div class="inner-11-wrapper">
            <div class="iphone-11-description">
                <div class="about-property">
                    <h1>iPhone 11 pro</h1>
                    <p>Pro cameras. Pro display. Pro performance.</p>
                    <p id="price">From $24.95/mo. or $599 with trade-in</p>
                    <ul>
                        <li><a href="#">Learn More</a></li>
                        <li><a href="#">Buy</a></li>
                    </ul>
                </div>
            </div>

            <!-- <div class="iphone-ll-img">
                <img src="./images/home/iphone11-pro-bg.jpg" alt="">
            </div> -->
        </div>
    </section>

    <!-- iphone collection section -->

    <section class="iphone-collection">
        <div class="inner-iphone-wrapper">
            <div class="iphone-description">
                <div class="about-property">
                    <h1>iPhone 11</h1>
                    <p>Just the right amount of everything</p>
                    <p id="price-collection">From $16.62/mo. or $399 with trade-in</p>
                    <ul>
                        <li><a href="#">Learn More</a></li>
                        <li><a href="#">Buy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Watch and card section -->

    <section class="watch-card-wrapper">
        <div class="Watch-card-inner-wrapper">
            <div class="watch-section">
                <div class="about-property">
                    <div class="watch-icon">
                        <img src="./images/icons/watch-series5-logo.png" alt="">
                    </div>
    
                    <div class="about-watch">
                        <p>
                            With the new Always-On Retina display. <br>
                            You’ve never seen a watch like this.
                        </p>
                        <ul>
                            <li><a href="#">Learn More</a></li>
                            <li><a href="#">Buy</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="card-section">
                <div class="about-property">
                    <div class="card-icone">
                        <img src="./images/icons/apple-card-logo.png" alt="">
                    </div>
    
                    <div class="about-card">
                        <p>
                            Get 3% Daily Cash on purchases from Apple <br> using Apple Card.
                        </p>
                        <ul>
                            <li><a href="#">Learn More</a></li>
                            <li><a href="#">Buy</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- Tv and AirPod section -->

    <section class="tv-airpod-wrapper">
        <div class="tv-airpod-inner-wrapper">
            <div class="tv-section">

                <div class="tv-icon">
                    <img src="./images/icons/apple-tv-logo.png" alt="">
                </div>

                <div class="about-tv-icon">
                   <img src="./images/icons/servant-logo.png" alt="">
                </div>

                <div class="watch-tv">
                    <a href="">Watch the trailer</a>
                </div>
            </div>

            <div class="airpod-section">
                <div class="about-airpod">
                    <div class="about-property">
                        <h1>AirPods Pro</h1>
                        <p>Magic like you’ve never heard.</p>
                        <div class="more-about-airpod">
                            <ul>
                                <li><a href="#">Learn more</a></li>
                                <li><a href="#">Buy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="airpod-img">
                    <img src="./images/home/air-pods.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- mackbook and ipad section -->

    <section class="mack-ipad-section">
        <div class="mack-section">
            <div class="about-mack">
                <div class="about-property">
                    <div class="mack-inch">16-inch model</div>
                    <div class="mack-model">MacBook Pro</div>
                    <div class="mack-brightness">The best for the brightest.</div>
                    <div class="more-about-mack">
                        <ul>
                            <li><a href="#">Learn more</a></li>
                            <li><a href="#">Buy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="ipad-section">
            <div class="about-property">
                <div class="ipad-icon">
                    <img src="./images/icons/new-ipad-logo.png" alt="">
                </div>
                <div class="about-ipad">Like a computer. Unlike any computer.</div>
                <div class="more-about-ipad">
                    <ul>
                        <li><a href="#">Learn more</a></li>
                        <li><a href="#">Buy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

        <!-- footer section -->

    <footer class="footer-wrapper">
        <div class="footer-internal-wrapper">
            <div class="footer-paragraph">
                1. Trade In: Trade‑in values vary. iPhone 11 and iPhone 11 Pro promotional pricing is after trade‑in of
                iPhone 8 Plus and iPhone X in good condition. Additional trade‑in values require purchase of a new
                iPhone, subject to availability and limits. Must be at least 18. Apple or its trade-in partners reserve
                the right to refuse or limit any Trade In transaction for any reason. In‑store trade‑in requires
                presentation of a valid, government-issued photo ID (local law may require saving this information).
                Sales tax may be assessed on full value of new iPhone. Additional terms from Apple or Apple’s trade-in
                partners may apply. Monthly pricing: Available to qualified customers and requires 0% APR, 24‑month
                installment loan with Citizens One, and iPhone activation with AT&T, Sprint, T‑Mobile, or Verizon.
                <a href="" id="paragraph-ancore">Full terms apply.</a> <br /> <br />
                <hr />
            </div>

            <div class="links-div">
                <div class="links-div-1">
                    <h4>Shop and Learn</h4>
                    <ul>
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">ipad</a></li>
                        <li><a href="#">iphone</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">TV</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">AirPods</a></li>
                        <li><a href="#">HomePod</a></li>
                        <li><a href="#">iPod touch</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">Gift Cards</a></li>
                    </ul>
                </div>

                <div links-div-2>
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#">Apple Music</a></li>
                        <li><a href="#">Apple News+</a></li>
                        <li><a href="#">Apple TV+</a></li>
                        <li><a href="#">Apple Arcade</a></li>
                        <li><a href="#">Apple Card</a></li>
                        <li><a href="#">iCloud</a></li>
                    </ul>
                    <br>
                    <h4>Account</h4>
                    <ul>
                        <li><a href="#">Manage Your Apple ID</a></li>
                        <li><a href="#">Apple Store Account</a></li>
                        <li><a href="#">iCloud.com</a></li>
                    </ul>
                </div>

                <div class="links-div-3">
                    <h4>Apple Store</h4>
                    <ul>
                        <li><a href="#">Find a Store</a></li>
                        <li><a href="#">Genius Bar</a></li>
                        <li><a href="#">Today at Apple</a></li>
                        <li><a href="#">Apple Camp</a></li>
                        <li><a href="#">Field Trip</a></li>
                        <li><a href="#">Apple Store App</a></li>
                        <li><a href="#">Refurbished and Clearance</a></li>
                        <li><a href="#">Financing</a></li>
                        <li><a href="#">Apple Trade In</a></li>
                        <li><a href="#">Order Status</a></li>
                        <li><a href="#">Shopping Help</a></li>
                    </ul>
                </div>

                <div class="links-div-4">
                    <h4>For Business</h4>
                    <ul>
                        <li><a href="#">Apple and Business</a></li>
                        <li><a href="#">Shop for Business</a></li>
                    </ul>
                    <br>
                    <h4>For Education</h4>
                    <ul>
                        <li><a href="#">Apple and Education</a></li>
                        <li><a href="#">Shop for College</a></li>
                    </ul>
                    <br>
                    <h4>For Healthcare</h4>
                    <ul>
                        <li><a href="#">Manage Your Apple ID</a></li>
                        <li><a href="#">Apple Store Account</a></li>
                        <li><a href="#">iCloud.com</a></li>
                    </ul>
                    <br>
                    <h4>For Government</h4>
                    <ul>
                        <li><a href="#">Apple and Education</a></li>
                        <li><a href="#">Shop for College</a></li>
                    </ul>
                </div>

                <div class="links-div-5">
                    <h4>Apple Values</h4>
                    <ul>
                        <li><a href="#">Find a Store</a></li>
                        <li><a href="#">Genius Bar</a></li>
                        <li><a href="#">Today at Apple</a></li>
                        <li><a href="#">Apple Camp</a></li>
                        <li><a href="#">Field Trip</a></li>
                        <li><a href="#">Apple Store App</a></li>
                    </ul>
                    <br>
                    <h4>About Apple</h4>
                    <ul>
                        <li><a href="#">Find a Store</a></li>
                        <li><a href="#">Genius Bar</a></li>
                        <li><a href="#">Today at Apple</a></li>
                        <li><a href="#">Apple Camp</a></li>
                        <li><a href="#">Field Trip</a></li>
                        <li><a href="#">Apple Store App</a></li>
                    </ul>
                </div>
            </div>

            <div class="more-info">
                More Ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you. Or
                call 1-800-MY-APPLE.
            </div>
            <br>
            <hr>

            <div class="last-footer">
                <div class="copyright">
                    Copyright © 2019 Apple Inc. All rights reserved.
                </div>
                <div class="privacy">
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of use</a></li>
                        <li><a href="#">Sales and Refunds</a></li>
                        <li><a href="#">Legal</a></li>
                        <li><a href="#">Site Map</a></li>
                    </ul>
                </div>
                <div class="country">
                    <div class="country-img">
                        <img src="./images/icons/16.png" alt="">
                    </div>
                    <div class="country-name">
                        United States
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>